@import url('https://fonts.googleapis.com/css2?family=Lato&family=Playball&display=swap');

:root {
  --primary-color: #434b64;
  --secondary-color: #3778c2;
  --tertiary-color: #5fb523;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  list-style-type: none;
}

@import "font-awesome";

body {
  background-color: rgb(239, 248, 248);
  background-color: rgb(239, 239, 239);
  color: var(--primary-color);
}

 .card {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-top: 20px;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
  }
  
  .login-form .field {
    margin-bottom: 10px;
  }
  
  .login-form .actions {
    text-align: center;
  }
  
  .card-header {
    padding: .5rem 1rem;
    margin-bottom: 0;
    background-color: rgba(0,0,0,.03);
    border-bottom: 1px solid rgba(0,0,0,.125);
    margin-bottom: 10px;
    text-align: center;
}

.form-group{
    align-content: center;
    text-align: center;
}

.actions{
    text-align: center;
    margin-top: 10px; 
}

.track{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.cont{
    text-align: center;
    color: aliceblue;
}

.navbar{
    background-color: #3778c2;
    box-shadow: 0 8px 16px rgb(64 83 252 / 24%);
}

.catago{
    width: 100%;
    height: 180px;
    background-color: #fff;
    margin-bottom: 20px ;
    box-shadow: 0 8px 16px rgb(64 83 252 / 24%);
    justify-content: center;
    text-align: center;
    align-items: center;
}

.gift{
    height: 80px;
    background-color: #fff;
    margin-bottom: 20px ;
    box-shadow: 0 8px 16px rgb(64 83 252 / 24%);
    margin-right:0px ;
    justify-content: center;
    align-items: center;
    align-content: space-between;
    font-family: proxima Nova light;
    
    
}
.gift h4{
  margin-top: 2%;
  
}

.flld{
  padding-left: 0%;
  padding-right: 0%;
  padding-top: 0%;
}

.sec{
  text-align: end;
}

.image-container{
  height: 180px;
  width: 80%;
}

.img-thumbnail{
   width:100%;
   height: 100%;
}

.expense{
  display: grid;
  grid-template-rows: auto;
}